<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_margin="10dp"
                android:scaleType="fitXY"
                android:src="@drawable/banner_img2"
                android:layout_width="match_parent"
                android:layout_height="100dp"/>
            <TextView
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:text="참여 중인 오픈채팅방이 없어요!"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <TextView
                android:gravity="center"
                android:text="관심 주제로 직접 만들어 보세요"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <Button
                android:textColor="#123456"
                android:layout_margin="15dp"
                android:text="만들기"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>


        </LinearLayout>


        <LinearLayout
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">
    <TextView
        android:layout_marginLeft="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="요즘 화제! '마당이 있는집' 짜장면 먹방"/>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:id="@+id/recv1_open"/>
    </LinearLayout>
        <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:layout_marginLeft="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1분기 애니 다시 정주행하자"/>

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:id="@+id/recv2_open"/>

    </LinearLayout>
        <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:layout_marginLeft="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="이 중에 취향이 하나쯤은 있겠지"/>

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:id="@+id/recv3_open"/>
    </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="7dp"
            android:background="#EDEDED" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:text="업데이트 된 피그마 완전정복"
            android:textSize="17dp"
            android:textStyle="bold" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recv1_opensub"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <View
            android:layout_width="match_parent"
            android:layout_height="7dp"
            android:background="#EDEDED" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:text="1분기 애니 다시 정주행하자"
            android:textSize="17dp"
            android:textStyle="bold" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recv2_opensub"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <View
            android:layout_width="match_parent"
            android:layout_height="7dp"
            android:background="#EDEDED" />

        <View
            android:layout_width="match_parent"
            android:layout_height="7dp"
            android:background="#EDEDED" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:text="이런 주제 어때요?"
            android:textSize="17dp"
            android:textStyle="bold" />

        <com.google.android.material.chip.ChipGroup
            android:id="@+id/chip_grp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp">

            <com.google.android.material.chip.Chip
                android:id="@+id/chip_1"
                style="@style/Widget.MaterialComponents.Chip.Choice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="희망적금"
                android:textColor="@drawable/chip_opentalk_forecolor"
                app:chipBackgroundColor="@drawable/chip_opentalk_background"
                app:chipIconEnabled="true"
                app:chipIconTint="@drawable/chip_opentalk_forecolor"
                app:chipMinHeight="40dp"
                app:iconEndPadding="10dp"
                app:iconStartPadding="10dp"
                app:textEndPadding="5dp"
                app:textStartPadding="5dp" />

            <com.google.android.material.chip.Chip
                android:id="@+id/chip_2"
                style="@style/Widget.MaterialComponents.Chip.Choice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" 앱테크 "
                android:textColor="@drawable/chip_opentalk_forecolor"
                app:chipBackgroundColor="@drawable/chip_opentalk_background"
                app:chipIconEnabled="true"
                app:chipIconTint="@drawable/chip_opentalk_forecolor"
                app:chipMinHeight="40dp"
                app:iconEndPadding="10dp"
                app:iconStartPadding="10dp"
                app:textEndPadding="5dp"
                app:textStartPadding="5dp" />

            <com.google.android.material.chip.Chip
                android:id="@+id/chip_3"
                style="@style/Widget.MaterialComponents.Chip.Choice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" 짠테크 "
                android:textColor="@drawable/chip_opentalk_forecolor"
                app:chipBackgroundColor="@drawable/chip_opentalk_background"
                app:chipIconEnabled="true"
                app:chipIconTint="@drawable/chip_opentalk_forecolor"
                app:chipMinHeight="40dp"
                app:iconEndPadding="10dp"
                app:iconStartPadding="10dp"
                app:textEndPadding="5dp"
                app:textStartPadding="5dp" />

            <com.google.android.material.chip.Chip
                android:id="@+id/chip_4"
                style="@style/Widget.MaterialComponents.Chip.Choice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" 갓생 "
                android:textColor="@drawable/chip_opentalk_forecolor"
                app:chipBackgroundColor="@drawable/chip_opentalk_background"
                app:chipIconEnabled="true"
                app:chipIconTint="@drawable/chip_opentalk_forecolor"
                app:chipMinHeight="40dp"
                app:iconEndPadding="10dp"
                app:iconStartPadding="10dp"
                app:textEndPadding="5dp"
                app:textStartPadding="5dp" />

            <com.google.android.material.chip.Chip
                android:id="@+id/chip_5"
                style="@style/Widget.MaterialComponents.Chip.Choice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" 무지출 "
                android:textColor="@drawable/chip_opentalk_forecolor"
                app:chipBackgroundColor="@drawable/chip_opentalk_background"
                app:chipIconEnabled="true"
                app:chipIconTint="@drawable/chip_opentalk_forecolor"
                app:chipMinHeight="40dp"
                app:iconEndPadding="10dp"
                app:iconStartPadding="10dp"
                app:textEndPadding="5dp"
                app:textStartPadding="5dp" />

            <com.google.android.material.chip.Chip
                android:id="@+id/chip_6"
                style="@style/Widget.MaterialComponents.Chip.Choice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" 거지방 "
                android:textColor="@drawable/chip_opentalk_forecolor"
                app:chipBackgroundColor="@drawable/chip_opentalk_background"
                app:chipIconEnabled="true"
                app:chipIconTint="@drawable/chip_opentalk_forecolor"
                app:chipMinHeight="40dp"
                app:iconEndPadding="10dp"
                app:iconStartPadding="10dp"
                app:textEndPadding="5dp"
                app:textStartPadding="5dp" />

            <com.google.android.material.chip.Chip
                android:id="@+id/chip_7"
                style="@style/Widget.MaterialComponents.Chip.Choice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="내집마련"
                android:textColor="@drawable/chip_opentalk_forecolor"
                app:chipBackgroundColor="@drawable/chip_opentalk_background"
                app:chipIconEnabled="true"
                app:chipIconTint="@drawable/chip_opentalk_forecolor"
                app:chipMinHeight="40dp"
                app:iconEndPadding="10dp"
                app:iconStartPadding="10dp"
                app:textEndPadding="5dp"
                app:textStartPadding="5dp" />

            <com.google.android.material.chip.Chip
                android:id="@+id/chip_8"
                style="@style/Widget.MaterialComponents.Chip.Choice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" 재테크 "
                android:textColor="@drawable/chip_opentalk_forecolor"
                app:chipBackgroundColor="@drawable/chip_opentalk_background"
                app:chipIconEnabled="true"
                app:chipIconTint="@drawable/chip_opentalk_forecolor"
                app:chipMinHeight="40dp"
                app:iconEndPadding="10dp"
                app:iconStartPadding="10dp"
                app:textEndPadding="5dp"
                app:textStartPadding="5dp" />

            <com.google.android.material.chip.Chip
                android:id="@+id/chip_9"
                style="@style/Widget.MaterialComponents.Chip.Choice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" 절약방 "
                android:textColor="@drawable/chip_opentalk_forecolor"
                app:chipBackgroundColor="@drawable/chip_opentalk_background"
                app:chipIconEnabled="true"
                app:chipIconTint="@drawable/chip_opentalk_forecolor"
                app:chipMinHeight="40dp"
                app:iconEndPadding="10dp"
                app:iconStartPadding="10dp"
                app:textEndPadding="5dp"
                app:textStartPadding="5dp" />

        </com.google.android.material.chip.ChipGroup>

        <View
            android:layout_width="match_parent"
            android:layout_height="7dp"
            android:background="#EDEDED" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:text="귀여운 게 잔뜩"
            android:textSize="17dp"
            android:textStyle="bold" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recv4_opensub"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <View
            android:layout_width="match_parent"
            android:layout_height="7dp"
            android:background="#EDEDED" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:text="이 중에 취향이 하나쯤은 있겠지"
            android:textSize="17dp"
            android:textStyle="bold" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recv5_opensub"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />



    </LinearLayout>



</androidx.core.widget.NestedScrollView>