<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="400dp"
    android:padding="10dp"
    android:orientation="vertical"
    android:id="@+id/open2">

    <FrameLayout
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp">
        <ImageView
            android:scaleType="fitXY"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/banner_img3"/>
        <TextView
            android:textStyle="bold"
            android:layout_margin="20dp"
            android:textSize="20dp"
            android:textColor="#FDFDFD"
            android:layout_gravity="bottom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="히로아카"/>
    </FrameLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_weight="3"
        android:layout_width="match_parent"
        android:layout_height="0dp">

        <LinearLayout
            android:padding="10dp"
        android:orientation="horizontal"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp">

        <LinearLayout
            android:padding="10dp"
            android:layout_weight="4"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="match_parent">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="야이오타쿠십덕들아"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="31명"/>
        </LinearLayout>

        <ImageView
            android:scaleType="fitXY"
            android:layout_weight="1"
            android:src="@drawable/ani1"
            android:layout_width="50dp"
            android:layout_height="match_parent"/>
    </LinearLayout>
        <LinearLayout
            android:padding="10dp"
            android:orientation="horizontal"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="0dp">

            <LinearLayout
                android:padding="10dp"
                android:layout_weight="4"
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="match_parent">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="3D보다는2D가짱이지"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="99명"/>
            </LinearLayout>

            <ImageView
                android:scaleType="fitXY"
                android:layout_weight="1"
                android:src="@drawable/ani2"
                android:layout_width="50dp"
                android:layout_height="match_parent"/>
        </LinearLayout>
        <LinearLayout
            android:padding="10dp"
            android:orientation="horizontal"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="0dp">

            <LinearLayout
                android:padding="10dp"
                android:layout_weight="4"
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="match_parent">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="애니는결코이상한게아니다"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="67명"/>
            </LinearLayout>

            <ImageView
                android:scaleType="fitXY"
                android:layout_weight="1"
                android:src="@drawable/ani3"
                android:layout_width="50dp"
                android:layout_height="match_parent"/>
        </LinearLayout>



    </LinearLayout>


</LinearLayout>