<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tv1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Relativelayout"
        android:textSize="20dp"
        android:layout_centerHorizontal="true"
        />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_launcher_foreground"
        android:layout_below="@id/tv1"
        android:layout_centerHorizontal="true"
        />

    <Button
        android:id="@+id/btn1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="버튼1"
        android:layout_centerInParent="true"
        />

    <Button
        android:id="@+id/btn2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="버튼2"
        android:layout_below="@id/btn1"
        android:layout_alignRight="@id/btn1"
        />
    <Button
        android:id="@+id/btn3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="버튼3"
        android:layout_below="@id/btn2"
        android:layout_alignRight="@id/btn2"
        />
    <Button
        android:id="@+id/btn4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="버튼4"
        android:layout_toRightOf="@id/btn1"
        android:layout_alignTop="@id/btn1"
        />
    <Button
        android:id="@+id/btn5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="버튼5"
        android:layout_toRightOf="@id/btn2"
        android:layout_alignTop="@id/btn2"
    />
    <Button
        android:id="@+id/btn6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="버튼6"
        android:layout_toRightOf="@id/btn3"
        android:layout_alignTop="@id/btn3"
        />
    <Button
        android:id="@+id/btn7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="버튼7"
        android:layout_toLeftOf="@id/btn1"
        android:layout_alignTop="@id/btn1"
        />
    <Button
        android:id="@+id/btn8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="버튼8"
        android:layout_toLeftOf="@id/btn2"
        android:layout_alignTop="@id/btn2"
        />
    <Button
        android:id="@+id/btn9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="버튼9"
        android:layout_toLeftOf="@id/btn3"
        android:layout_alignTop="@id/btn3"
        />



</RelativeLayout>