<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="암시적 인텐트(Implicit Intent)"
        android:gravity="center"
        android:layout_margin="5dp"
        android:textSize="22dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1 : 전화 걸기"
            android:textSize="15dp"
            android:layout_margin="5dp"/>

        <EditText
            android:id="@+id/edt1"
            android:hint="전화번호 입력"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>
        <Button
            android:id="@+id/btn1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="전화 걸기" />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2 : 검색 하기"
            android:textSize="15dp"
            android:layout_margin="5dp"/>

        <EditText
            android:id="@+id/edt2"
            android:hint="검색어 입력"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>
        <Button
            android:id="@+id/btn2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="검색" />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="3 : 문자 하기"
            android:textSize="15dp"
            android:layout_margin="5dp"/>

        <EditText
            android:id="@+id/edt3"
            android:hint="내용 입력"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>
        <Button
            android:id="@+id/btn3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="전송" />

    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="명시적 인텐트 (혼자 해보기)"
        android:gravity="center"
        android:layout_margin="5dp"
        android:textSize="22dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1 : 문자열 전송해보기"
            android:textSize="15dp"
            android:layout_margin="5dp"/>

        <EditText
            android:id="@+id/edt_str"
            android:hint="숫자 입력"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>
        <Button
            android:id="@+id/btn_str"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="전송" />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2 : 숫자 전송해보기"
            android:textSize="15dp"
            android:layout_margin="5dp"/>

        <EditText
            android:id="@+id/edt_int"
            android:hint="숫자 입력"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>
        <Button
            android:id="@+id/btn_int"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="전송" />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="3 : 위에 문자숫자 묶어서 객체로 전송"
            android:textSize="15dp"
            android:layout_margin="5dp"/>
        <Button
            android:id="@+id/btn_send1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="전송" />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="4 : 자바코드로 ArrayList만들고 전송"
            android:textSize="15dp"
            android:layout_margin="5dp"/>
        <Button
            android:id="@+id/btn_send2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="전송" />

    </LinearLayout>


</LinearLayout>